#*************PRODUCTION VARIABLES**************#
PORT_PROD=3000

BASE_DATOS_NOMBRE_PROD=shop
BASE_DATOS_PUERTO_PROD=3306
BASE_DATOS_HOST_PROD=mysql8
BASE_DATOS_USUARIO_PROD=root
BASE_DATOS_CONTRASENA_PROD=root
BASE_DATOS_DIALECTO_PROD=mysql

#*************DELEVOPMENT VARIABLES**************#
PORT_DEV=81

BASE_DATOS_NOMBRE_DEV=shop
BASE_DATOS_PUERTO_DEV=3306
BASE_DATOS_HOST_DEV=localhost
BASE_DATOS_USUARIO_DEV=root
BASE_DATOS_CONTRASENA_DEV=root
BASE_DATOS_DIALECTO_DEV=mysql




#*************GENERAL VARIABLES**************#
CLAVE_TOKEN=CLAVE_TOKEN_00000000
CLIENT_ID_DE_SANDBOX=ATrb9GPTGJEtbX34TPZThusEkRGzvbaG7sO1AztPiyfQ72LmsWw_z48CS3KG-hHoyMBOiFNyTd50V5nO
CLIENT_SECRET_DE_SANDBOX=EIgfWVgbHDjw0xeli2yIWkHUqoGBEpPBhmZInjv0ZwC3Jjy66LQ6V414vJQKOkngkQNrCGn9NoXDqFs-

