REACT_APP_API_PROTOCOL=http
#IP ELASTICA
REACT_APP_API_HOST=100.25.51.43

# REACT_APP_API_HOST=localhost

#HOST-DOCKER
REACT_APP_API_PORT=3000

#HOST-LOCAL
# REACT_APP_API_PORT=81


REACT_APP_API_CONTEXT=api