#*************PRODUCTION VARIABLES**************#
REACT_APP_API_PROTOCOL_PROD=http
REACT_APP_API_HOST_PROD=100.25.51.43
REACT_APP_API_PORT_PROD=3000
REACT_APP_API_CONTEXT_PROD=api

#*************DEVELOPMENT VARIABLES**************#
REACT_APP_API_PROTOCOL_DEV=http
REACT_APP_API_HOST_DEV=localhost
REACT_APP_API_PORT_DEV=81
REACT_APP_API_CONTEXT_DEV=api